server.port=8080
spring.config.import=optional:secrets.properties,optional:user.properties
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
springdoc.swagger-ui.path=docs
springdoc.swagger-ui.disable-swagger-default-url=true
spring.datasource.hikari.data-source-properties = stringtype=unspecified
spring.datasource.tomcat.connection-properties= stringtype=unspecified
spring.devtools.restart.enabled=true
spring.data.jdbc.repositories.enabled=false
spring.profiles.active=default
spring.devtools.add-properties=true
spring.http.log-request-details=true
