server.port=8080
server.error.include-stacktrace=never

spring.config.import=optional:secrets.properties,optional:user.properties

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

springdoc.api-docs.enabled=false
spring.devtools.restart.enabled=false
spring.thymeleaf.check-template-location=false

logging.level.web=INFO
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
