spring.datasource.url=jdbc:mysql://localhost:5432/interactive_books?stringtype=unspecified
spring.datasource.username=username
spring.datasource.password=password
ACCESS_KEY=ACCESS_KEY
SECRET_KEY=SECRET_KEY
REGION=REGION
BUCKET_NAME=BUCKET_NAME